<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="base_link">

    <visual>
      <geometry>
        <box size="0.30 0.20 0.05"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.30 0.20 0.05"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0"/>
      <inertia
        ixx="0.02"
        iyy="0.02"
        izz="0.02"
        ixy="0"
        ixz="0"
        iyz="0"/>
    </inertial>

  </link>

</robot>